From cba4283c21513638319fe1a3c4ce2cad1e8265b2 Mon Sep 17 00:00:00 2001
From: John Bonesio <bones@bonesio.net>
Date: Thu, 11 Jul 2024 18:49:36 -0700
Subject: [PATCH] Syscall lab changes

Signed-off-by: John Bonesio <bones@bonesio.net>
---
 arch/x86/entry/syscalls/syscall_64.tbl |  1 +
 kernel/sys.c                           | 16 ++++++++++++++++
 2 files changed, 17 insertions(+)

diff --git a/arch/x86/entry/syscalls/syscall_64.tbl b/arch/x86/entry/syscalls/syscall_64.tbl
index a396f6e6ab5b..407c3d2d90ff 100644
--- a/arch/x86/entry/syscalls/syscall_64.tbl
+++ b/arch/x86/entry/syscalls/syscall_64.tbl
@@ -384,6 +384,7 @@
 460	common	lsm_set_self_attr	sys_lsm_set_self_attr
 461	common	lsm_list_modules	sys_lsm_list_modules
 462 	common  mseal			sys_mseal
+463	common	my_syscall		sys_my_syscall
 
 #
 # Due to a historical design error, certain syscalls are numbered differently
diff --git a/kernel/sys.c b/kernel/sys.c
index 3a2df1bd9f64..edb86723081f 100644
--- a/kernel/sys.c
+++ b/kernel/sys.c
@@ -2947,3 +2947,19 @@ COMPAT_SYSCALL_DEFINE1(sysinfo, struct compat_sysinfo __user *, info)
 	return 0;
 }
 #endif /* CONFIG_COMPAT */
+
+
+typedef long (*long_long_f_ptr)(unsigned long);
+long_long_f_ptr my_sc = NULL;
+
+EXPORT_SYMBOL(my_sc);
+
+SYSCALL_DEFINE1(my_syscall, unsigned long, p1)
+{
+	pr_info("Entering my_syscall with p1 = %ld at jiffies=%ld\n",
+		p1, jiffies);
+	if (!my_sc)
+		return -ENOSYS;
+	return my_sc(p1);
+}
+
-- 
2.43.0

